apiVersion: apps/v1
kind: Deployment
metadata:
  name: production-go-demo-deployment
  labels:
    app: go-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-demo
  template:
    metadata:
      labels:
        app: go-demo
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
        prometheus.io/path: '/metrics'
    spec:
      containers:
      - name: go-demo
        image: registry.gitlab.com/telto/go-demo:master
        ports:
        - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: go-demo-loadbalancer-service
spec:
  selector:
    app: go-demo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
